# Some inspiration:
# * https://github.com/chrisroberts/vagrant-boxes/blob/master/definitions/precise-64/preseed.cfg
# * https://github.com/cal/vagrant-ubuntu-precise-64/blob/master/preseed.cfg
# * https://www.debian.org/releases/wheezy/example-preseed.txt
# * https://help.ubuntu.com/lts/installation-guide/example-preseed.txt

d-i debian-installer/locale string en_US

# We are in Austria
d-i debian-installer/country string AT

# English with UTF-8 locale please
d-i debian-installer/language string en
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/preferred-locale string en_US.UTF-8
d-i localechooser/supported-locales en_US.UTF-8

# Including keyboards
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layout select German
d-i keyboard-configuration/variant select German
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/layoutcode string de
d-i keyboard-configuration/xkb-keypam select de

# Hostname is "vm.local"
d-i netcfg/hostname string vm
d-i netcfg/domain string local

# Timezone (Central Europe, Vienna)
d-i time/zone string Europe/Vienna
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true

# Choices: Dialog, Readline, Gnome, Kde, Editor, Noninteractive
d-i debconf debconf/frontend select Noninteractive

# English should be enough ...
d-i pkgsel/install-language-support boolean false

# Some task selection defaults
#
# NOTE: Revised default task list: We don't use xfce-desktop in order
# to avoid unnecessary large packages like libreoffice or gimp in our VM.
# (Students can install them by themselves if the want)
# tasksel tasksel/first multiselect minimal, xfce-desktop, ssh-server
tasksel tasksel/first multiselect minimal, standard, ssh-server

# Disable talkback
popularity-contest popularity-contest/participate boolean false

# Enable installation of contributed packages and non-free software
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Stuck between a rock and a HDD place
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/choose_recipe select atomic

d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

# Write the changes to disks and configure LVM?
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max

# Mirror setup (use local apt-cacher from host machine)
# (most setup is done via boot command line)
#d-i mirror/protocol string http
#d-i mirror/country  string manual
#d-i mirror/http/hostname string 10.0.2.2:3142
#d-i mirror/http/directory string /debian
#d-i mirror/http/proxy string

# d-i mirror/http/proxy string

# NOTE: Disable since it conflicts with the default 'sudo' setup
## Root user account (enable with password 'r00tme')
d-i passwd/root-login boolean false
#d-i passwd/root-password password r00tme
#d-i passwd/root-password-again password r00tme

# SASE default user account (with password sase)
d-i passwd/user-fullname string Fuzzy Bug
d-i passwd/username string fuzzy
# WARNING: change this after install!!!
d-i passwd/user-password password fuzzy
d-i passwd/user-password-again password fuzzy
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

# No language support packages.
d-i pkgsel/install-language-support boolean false

# Preseed settings for wireshark
# (install with setuid dumpcap to allow capture by non-root users)
wireshark-common wireshark-common/install-setuid boolean true

# Individual additional packages to install
d-i pkgsel/include string ssh xfce4 lightdm lightdm-gtk-greeter virtualbox tcpdump

#For the update
d-i pkgsel/update-policy select none

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select safe-upgrade

# Go grub, go!
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string default

d-i finish-install/reboot_in_progress note
